In [4]:
import category_encoders as ce
import numpy as np
import pandas as pd

In [114]:
train = pd.DataFrame(
    {"name": ["hoge", "hoge", "fuga", "piyo", pd.NA], "target": [0, 1, 1, 0, 0]}
).convert_dtypes()
train['id'] = train['name']
train = train.set_index('id')
train

      name  target
id
hoge  hoge       0
hoge  hoge       1
fuga  fuga       1
piyo  piyo       0
NaN   <NA>       0

In [115]:
train.dtypes

name      string
target     Int64
dtype: object

## BackwardDifferenceEncoder

In [121]:
encoder = ce.BackwardDifferenceEncoder(cols=["name"])
encoder.fit_transform(train['name'])

      intercept  name_0  name_1  name_2
id
hoge          1   -0.75    -0.5   -0.25
hoge          1   -0.75    -0.5   -0.25
fuga          1    0.25    -0.5   -0.25
piyo          1    0.25     0.5   -0.25
NaN           1    0.25     0.5    0.75

## BaseNEncoder

In [122]:
encoder = ce.BaseNEncoder(cols=["name"])
encoder.fit_transform(train["name"])

      name_0  name_1  name_2
id
hoge       0       0       1
hoge       0       0       1
fuga       0       1       0
piyo       0       1       1
NaN        1       0       0

## CatBoostEncoder

In [127]:
encoder = ce.CatBoostEncoder(cols=["name"])
encoder.fit(train[["name"]].convert_dtypes(), train["target"])
encoder.transform(train[["name"]])

      name
id
hoge   0.4
hoge   0.4
fuga   0.4
piyo   0.4
NaN    0.4

複数あるとどうなるだろう?

In [128]:
tmp = train.copy()
tmp["group"] = pd.Series(["a", "b", "c", "a", "b"], dtype="str")
tmp

      name  target group
id
hoge  hoge       0   NaN
hoge  hoge       1   NaN
fuga  fuga       1   NaN
piyo  piyo       0   NaN
NaN   <NA>       0   NaN

In [129]:
encoder = ce.CatBoostEncoder(cols=["name", "group"])
encoder.fit(tmp[["name", "group"]].convert_dtypes(), tmp["target"])
encoder.transform(tmp[["name", "group"]])

/Users/yuto/Documents/kaggler/cat-in-the-dat-ii/.venv/lib/python3.7/site-packages/pandas/core/indexes/base.py:4405: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return self._engine.get_value(s, k, tz=getattr(series.dtype, "tz", None))

      name  group
id
hoge   0.4    0.4
hoge   0.4    0.4
fuga   0.4    0.4
piyo   0.4    0.4
NaN    0.4    0.4

## BinaryEncoder

In [131]:
encoder = ce.BinaryEncoder(cols=["name"])
encoder.fit_transform(train["name"])

      name_0  name_1  name_2
id
hoge       0       0       1
hoge       0       0       1
fuga       0       1       0
piyo       0       1       1
NaN        1       0       0

## Hashing

In [133]:
encoder = ce.HashingEncoder(cols=["name"])
encoder.fit_transform(train["name"])

   col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7
0      0      0      0      0      0      0      1      0
1      0      0      0      0      0      0      1      0
2      0      0      0      1      0      0      0      0
3      0      0      0      0      0      0      1      0
4      0      1      0      0      0      0      0      0

n_componentsで変えられる

In [134]:
encoder = ce.HashingEncoder(cols=["name"], n_components=5)
encoder.fit_transform(train["name"])

   col_0  col_1  col_2  col_3  col_4
0      1      0      0      0      0
1      1      0      0      0      0
2      0      0      0      0      1
3      0      1      0      0      0
4      0      0      0      1      0

## Helmert Coding

In [136]:
encoder = ce.HelmertEncoder(cols=["name"])
encoder.fit_transform(train["name"])

      intercept  name_0  name_1  name_2
id
hoge          1    -1.0    -1.0    -1.0
hoge          1    -1.0    -1.0    -1.0
fuga          1     1.0    -1.0    -1.0
piyo          1     0.0     2.0    -1.0
NaN           1     0.0     0.0     3.0

## JamesSteinEncoder

In [137]:
encoder = ce.JamesSteinEncoder(cols=["name"])
encoder.fit(train[["name"]].convert_dtypes(), train["target"])
encoder.transform(train[["name"]])

/Users/yuto/Documents/kaggler/cat-in-the-dat-ii/.venv/lib/python3.7/site-packages/pandas/core/indexes/base.py:4405: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return self._engine.get_value(s, k, tz=getattr(series.dtype, "tz", None))

      name
id
hoge   0.4
hoge   0.4
fuga   0.4
piyo   0.4
NaN    0.4

In [139]:
encoder = ce.JamesSteinEncoder(cols=["name", "group"])
encoder.fit(tmp[["name", "group"]].convert_dtypes(), tmp["target"])
encoder.transform(tmp[["name", "group"]])

/Users/yuto/Documents/kaggler/cat-in-the-dat-ii/.venv/lib/python3.7/site-packages/pandas/core/indexes/base.py:4405: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return self._engine.get_value(s, k, tz=getattr(series.dtype, "tz", None))

      name  group
id
hoge   0.4    0.4
hoge   0.4    0.4
fuga   0.4    0.4
piyo   0.4    0.4
NaN    0.4    0.4

## LeaveOneOut

In [140]:
encoder = ce.LeaveOneOutEncoder(cols=["name"])
encoder.fit(train[["name"]].convert_dtypes(), train["target"])
encoder.transform(train[["name"]])

      name
id
hoge   0.4
hoge   0.4
fuga   0.4
piyo   0.4
NaN    0.4

## M-estimate

In [155]:
encoder = ce.MEstimateEncoder(cols=["name"])
encoder.fit(train["name"], train["target"])
encoder.transform(train["name"])

/Users/yuto/Documents/kaggler/cat-in-the-dat-ii/.venv/lib/python3.7/site-packages/pandas/core/indexes/base.py:4405: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return self._engine.get_value(s, k, tz=getattr(series.dtype, "tz", None))

          name
id
hoge  0.466667
hoge  0.466667
fuga  0.700000
piyo  0.200000
NaN   0.200000

## One Hot

In [143]:
encoder = ce.OneHotEncoder(cols=["name"], use_cat_names=True)
encoder.fit_transform(train["name"])

      name_hoge  name_fuga  name_piyo  name_<NA>
id
hoge          1          0          0          0
hoge          1          0          0          0
fuga          0          1          0          0
piyo          0          0          1          0
NaN           0          0          0          1

## Ordinal

In [144]:
encoder = ce.OrdinalEncoder(cols=["name"])
encoder.fit_transform(train["name"])

      name
id
hoge     1
hoge     1
fuga     2
piyo     3
NaN      4

## Polynomial

In [145]:
encoder = ce.PolynomialEncoder(cols=["name"])
encoder.fit_transform(train["name"])

      intercept    name_0  name_1    name_2
id
hoge          1 -0.670820     0.5 -0.223607
hoge          1 -0.670820     0.5 -0.223607
fuga          1 -0.223607    -0.5  0.670820
piyo          1  0.223607    -0.5 -0.670820
NaN           1  0.670820     0.5  0.223607

## Sum Coding

In [146]:
encoder = ce.SumEncoder(cols=["name"])
encoder.fit_transform(train["name"])

      intercept  name_0  name_1  name_2
id
hoge          1     1.0     0.0     0.0
hoge          1     1.0     0.0     0.0
fuga          1     0.0     1.0     0.0
piyo          1     0.0     0.0     1.0
NaN           1    -1.0    -1.0    -1.0

## Weight of Evidence

In [152]:
encoder = ce.WOEEncoder(cols=["name"])
encoder.fit(train["name"], train['target'])
encoder.transform(train['name'])

          name
id
hoge  0.223144
hoge  0.223144
fuga  0.000000
piyo  0.000000
NaN   0.000000